<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nkawooya.finalprojecttransfer.ITouristDisplay">

    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_margin="20dip"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:id="@+id/graph"
        android:layout_gravity="center_horizontal" />

    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/data"
        android:layout_gravity="start"
        android:layout_margin="20dip"/>


</LinearLayout>
