<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



            <group android:checkableBehavior="single">
            <item android:id="@+id/home_id"
                android:title="@string/home"
                android:icon="@drawable/ic_action_bad"/>
                <item android:id="@+id/location_id"
                    android:title="@string/home"
                    android:icon="@drawable/ic_action_location_found"/>


            </group>

</menu>